# TestAutomationFramework-Giri

RestAssured-Api/: .project  SaveCSVDelimiter.csv  pom.xml
RestAssured-Api/config/: Configuration.properties
RestAssured-Api/features/: MultiBagger.feature  MultiBagger2.feature  SAWFL-800.feature  Users.feature
RestAssured-Api/src/main/java/: log4j.properties
RestAssured-Api/src/main/java/com/home/pageFactory/: StockSearchPage.java
RestAssured-Api/src/main/java/com/home/request/pojo/: Address.java  Company.java  Geo.java  UsersPojo.java
RestAssured-Api/src/main/java/com/home/stepDefinition/: AbstractPageStepDef.java  BeforeAfter_Hooks.java  GetUser.java  MoneyControl.java  YahooFinance.java
RestAssured-Api/src/main/java/com/home/utility/: ConfigFileReader.java  DataCreater.java  WriteToFile.java
RestAssured-Api/src/test/java/com/home/runner/: APIMyTestMy.java
RestAssured-Api/src/test/java/stepDefinition/: Api_StepDef.java
